#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="h5YW+ybiKEx3yn0UlTfeWG0ser8vy2pWNsqApVf7427WbVGySlhrKPI52oSkzAj80xJu3tnL6jtYxO0/Xk1Qvpe42r62YAZSgugsckuyCVI1a6K8xYD1iLFxRcL/CleYr8WCKz91ftFFcZ3tsVz3PXXfF1OGQUOb2FogTmf890HrXsgeBSelqmpPJuelUpdWCawVHcpYKEoGNrCuQh0K4NOty7mvN10Zf+GkhUrZyRAr2je/kXDG3QKxyDUIWACIqFaJxlVreNSFefdc8lzQnkC8vInbudHu2HoU7Vz2CD7S0dS49WR4hgAhzzpQXUWAz51LIjy6rXc/vsHQbxnDtPTxwqOwOFtsA5qX/1SP5Lt5mRBSQjd86p17Zoilf+Yb5WNlA7d0GPFdioqkq0DOxvvd6KNZzxiaFAje9ci8jCxkmQuU3u9v+dLDEiwa6iT5s6nIxtEzLARpXna8Nmc/jt0zsBU//E4ouaSRCCUVmV60wOF4Mw0AmeNVRnDQXYkRmkqsdZ8ywhWk8EkpRXj5"
DOTENV_VAULT_STAGING_VERSION=12

# production
DOTENV_VAULT_PRODUCTION="qbntwlQOdEe/oaSKagU1kPJMAAwxdeYRNcdeKcdP7/RYnaPicQig7VUtrtY52+iApLhOSEzozeuRmI9YM3eloyvdrlx4gon0aJlEuPcajHwhlbXqsX/OMx+Zo8Gng5a8YvX16Semm4R8SbGDMyx4JQJ6eSDxCRKfD9LPu9r2Z7CzbS+UYxTp4Adzq7/pAw6saRtAGNU5VAs4yDRirQKBxtcxgfGt0dY+mxNzPMA="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="Vt4thVS6u81iIYShSWbVkZ74jJKyMkusejZiVj32c+x+1qyST3l0zKwMjBmOiZnpZ8Q9zdMFDPAYtoprMtM35NnZBh/XxcIrW6mqTvgJRMO886eConXjKE9TSKq93ALaBGmVtBLweoSygiC3e/Dihty0RdvWVkHu1XAwZ/M3OlIumvRfJZG8Ge4bFkTza6F0YCb+WCABBrRwYOLPy8iHb3SFQAhsqOVbNdcht9tkQZOctOCFv41IqL18L+BFgD4USQbYQaDIqtW1b/22DH+pksR3BqzEp99LN4gIsuvVznVaf42wmJta5tvDpMyDlzoYcnKLt2ZarU52wnoRMNMu5v6UQpl14fA7wr4PzMnpt7ZwkM2h6eaTAUjlMsD/yw7iRq1lXwEkNlf31Ud7bDKJRli9OhgMw9qcNo1Z8HJ5egY5ZT/l8JSMglUYRVF+sngsDgOWhZCFuTsxtX55fi9Dsl5x92gbAdy+G82CLSajKXf4Yf5fnLmNT6L0Nga332KXBQaNBQRnP/cD0d5KSjT14pzLwLnKOAqK2VM6K3jbWp7p+th0jyAR8YeCG8HHMdVvIqzFayouNnEll/wl/e1MGKOS6eNblgg7uj6n3g19YWywf5cTgSWfEaW/rOMxw1xFP0vJVxSo7WG+mtfOpc9jiPGIHPHIZ0AQXdIiqBRmZtmTBjbHwlnL+4xs8Sw4b72TYUz3v4pUDavNCg00fDiJj5IJaLJ+3NEN4AfWbeH5thD/dsZ7rvPgfDXbds0r43oYkkm3c+XWwF7n10iLX9wZgFywP4X4Q9ZOUB3GRRwZ6syG416ZR9s9OfiLp7dHFiZlA2kowbrbuZG2qKiIoEKZ7Q6vhZXv3aCg9KuYRzFOhwDBAKtFn69lP2DWSfectxKSI2TCFiIOJGuJ/d7wzh6jFYVd0s09/TcSOk27Lxbb8vHIR8M2nJtAPV+EnGn2kqnLVY7gi4HKV4XVpjJ2NlFnGoL3z/f58CVMnJfhBA3LPTKUmMjNiJgeNRmRu1OUNiOPDG+3g+Nd3H7zetAG7KSlq7RQVBWovx7O5q+sgQBwUlrkFcTZig/8h9XeCGrvQqe63LKsGKUrcy7eJj2TSxVqeoygVXsxghtA9vFsHr+LZTS9Y402MMNxWVpSbuAo0kuW4KmFWb3H9IyQV2m+v5HM4B1XGwTy5nmNL2SQXcw="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="naHoIGUpgsS2F44e8OcV3o6wR9X+wk7mHJ5D7av14uezXZ3I1VVgwX20DsywZwbapREiSYa9WbbWtqoJ+bGjz2Ze81Iluh+YQixODGWqpSmWTKsR6QDtFGDZ6/Cezd1M+TXPnr5FikbGs/oEQKftnhzUxb9gpyIv3ZRaf/YB47958twIFv88L+Vpqsiofj9BGkm8noJ3ZJZeCPtXhdWYx+VPFsIWmIMyfjvYT+U="
DOTENV_VAULT_CI_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_99607b70f9f8c5134ba34e09d94ef6b1855aacd6a934e731da7b51a14aae8b40"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
