#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="L9uLIidoDFfrOhsekJHMoqS/NvceNuPy+tOQPLsi1Ii5EqSJ7UqSLVC1I9pYPnlIfuHMpoNqNmYJxaVAG7uPUyvqyhok72xpA49ZI1WYcvcT6/AjNpJP0iC9IJBb+VHj+rJhBt7ZWL0k64K5qJnu8zradjQUy7bxZNgstE7dGuvdpkM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="zH1KWT90HBuUZUuVhPkJmqTDuS705OFQixlCyPK9R16Ey09M1cWrIvsmUcEPy71XmWBB90tNHaklJHzj2sSClWOLgOAO6EpDJrSYPwpNvPr7ehgPYNqI6316KRLDpa654d5uWpAp2U57UYSDJI503XaUpP3Oii7UWJtMfmDSmhndazI="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="oWyPZO77EaLGPxvUwDto66nB5n6iBM9+v2c0anTABCApJ2Mim2vRxp4aqcQHme86S3oeWb1xQwU82ft2I3GRUKlSWw6yqukzM2VsOBKSUTmS+4VDRBjR9uCpyhXPtIUB7zSM61EPMT8zftzEdPUamtqjGtNAzA6qyQPHLM2KEaTyVeF95kWD3ze5Y8ZLPE55Y+yt12WeC8NADEchGTFcG1mGhAxritbSPPNZpTGlNlGeEAwQD4SHtAp2pafcACKz0trr2wGRHA40m9fq9t0tHVmcRNXwcIWWTPZipft9UjFPIsSDGxU5ByBMG0SB4GGCKii4nuRFnXD3JdjTkKnMa2vSDZr2lG94KnR8xPmu/3sKO+jyVuVjjLgAdj8IgbvLmnacvcEgSlB/Lqvntm1HgWASZQrvnh6fgweEEQv+WN9Hw+lSHEidzAgy4yYAOxmDZqLvMLw7lqW6qzQ+544nOiv5nEnms8oUjdNi9VBsgZJKx+Mb2Ra8wc6fFr6/AvS30NRpfD9Zkwt1NY36rX2uOWLjQhOurRISAgiX/6hA5beIXwnzgmSzBnp7qAF7zUBpPP4yRqiobfxht6FobacxEPiaBIeNQlobX0r+N3Eiiq70AkbZL3oBwP0r4yR09LbIPxNSenCIEawZMRYoTf98p0hxdgHsyNHBCHpzfqvzO6X5qkFBxaMyPg+wqkEwcRI0FUyJwwfqDYonlAHxYSmevNYxbVXWrtT1iUlicfWvShCnVyp4qdhvZ0GakO8UNiKyezxjKwQSyEv15pUgOVg0fAg91SlBcoNaz4l8YT9z0ZS5dhJmnhKEOHLjFv7oxJFP0nXa7iycbj0ni3namqOoDywoe5PCuHMKxVxx"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="9HjJ7vYN1edkEofKoIczX51Ctwz6Kj6q3cUVE8VUrAfCmemOeB1QOeLckrC7UqwiH0UeLMbf7B1HfbzHtgOC4I2gqtcioYIZAvQedj7OndOaLpCKyHLUmLnirr4VkbAfDRlQp2gKCMbBlO5xbbWGBG1OQGIzqO+/6dgBZ41owi3SHL4="
DOTENV_VAULT_CI_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_99607b70f9f8c5134ba34e09d94ef6b1855aacd6a934e731da7b51a14aae8b40"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
