#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="L9uLIidoDFfrOhsekJHMoqS/NvceNuPy+tOQPLsi1Ii5EqSJ7UqSLVC1I9pYPnlIfuHMpoNqNmYJxaVAG7uPUyvqyhok72xpA49ZI1WYcvcT6/AjNpJP0iC9IJBb+VHj+rJhBt7ZWL0k64K5qJnu8zradjQUy7bxZNgstE7dGuvdpkM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="zH1KWT90HBuUZUuVhPkJmqTDuS705OFQixlCyPK9R16Ey09M1cWrIvsmUcEPy71XmWBB90tNHaklJHzj2sSClWOLgOAO6EpDJrSYPwpNvPr7ehgPYNqI6316KRLDpa654d5uWpAp2U57UYSDJI503XaUpP3Oii7UWJtMfmDSmhndazI="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="yVFGUGfx4qvSB00PCcOZPx4Ox2nDRWlO2OZOvc2b8fQUpr6QcTvfWzk3LPtHWnem0eBrSjW6ism0FL7NTbCy9gdgBuRVAmIxv7kTcm64VIHN7YzbsSF+2emXnXERXciZD2rgmH72Q2xxaM11u0B+NB0nNCDs58EuMO+osY8As3ig/Tn/GcHqYq0zl75PM2ktN0sP9KiPbUx+Vr0vw96CQLg/HKFBhSzERRB98FyJXpT593+h0Fz5XgEgVZ6brN1IynSIAs75zWq+Ewdan1+WR+8mmi0En8a23Md1HadG4Na1s69auZLqmIeKmpitI3JVGAShrDzHnaB5NZmyvVc9lRdDL3HlK7bv+hukDLUp6qwInhnUcD9Ev27paC4bR7aHgw2jktwpyJAzQSUb5VWMEsub8PnetwK332IECMpnHhXFrBUF/zejzuvHsIpMgftF2pNutUYhFpXi7i3EopXhIw46EzHzVIkorwxAgZZOqx5FV9crjfA1i8u1l5EYWxx1JBX1EfZ0AyRvYBzRDnfOyUpbwrn3hr0ory6scrxfD2l/YeneZI2uv86YeW+UVY7ahPi/pAQrHNVd9tnbjsWXX+efoJzYY9JfA9BKI/qRNfkKIvI3FwWRJFlXndmaOHuLioGHHrLK70Xpd0BsnJIv5w3JOEWevwhVHwo93JplwKm5teSh"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="9HjJ7vYN1edkEofKoIczX51Ctwz6Kj6q3cUVE8VUrAfCmemOeB1QOeLckrC7UqwiH0UeLMbf7B1HfbzHtgOC4I2gqtcioYIZAvQedj7OndOaLpCKyHLUmLnirr4VkbAfDRlQp2gKCMbBlO5xbbWGBG1OQGIzqO+/6dgBZ41owi3SHL4="
DOTENV_VAULT_CI_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_99607b70f9f8c5134ba34e09d94ef6b1855aacd6a934e731da7b51a14aae8b40"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
